{
    "name": "athens_maybe",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "chokidar \"./*.md\" \"./*.js\" \"./*.css\" -c \"node build.js\"",
        "build": "node build.js"
    },
    "dependencies": {
        "chokidar-cli": "^3.0.0",
        "markdown-it": "^12.3.2",
        "markdown-it-anchor": "^8.4.1",
        "markdown-it-attrs": "^4.1.3",
        "markdown-it-header-sections": "^1.0.0"
    }
}
